# Endpoint for OpenAI based model
API_ENDPOINT=

# API Key for OpenAI based model
API_KEY=

# LLM Model being used
MODEL=

# API Key for Google Maps (needed by MCP server)
GMAP_API_KEY=

# For GitHub API access
GITHUB_PERSONAL_ACCESS_TOKEN=

#SSL Certificate (if needed)
SSL_CERT_FILE=

